@import "material.scss";
mat-sidenav-container {
  height: calc(100vh - 65px);
  background-color: transparent;
  mat-sidenav {
    width: 200px;
    background-color: rgba($color: white, $alpha: 0.8);
    display: grid;
    grid-template-rows: auto 1fr;
    app-status {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: whitesmoke;
    }
    ::ng-deep.mat-list-item-content {
      padding: 0 0 0 16px;
    }
  }
  mat-sidenav-content {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 1rem;
    .messages-list {
      overflow-y: auto;
      mat-list-item {
        height: auto;
      }
      mat-list-item:first-of-type {
        display: flex;
        justify-content: center;
        padding-bottom: 1rem;
      }
      ::ng-deep.mat-list-item-content {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        column-gap: 1rem;
      }
      app-avatar {
        grid-row: span 2;
      }
    }
    .messages-input {
      background-color: white;
      align-self: flex-end;
      padding: 0 1rem;
      .messages-input-top {
        padding-top: 0.5rem;
        height: max-content;
        display: flex;
        justify-content: space-between;
      }
      .messages-input-textarea {
        width: 100%;
      }
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
}
.files {
  display: flex;
  gap: 1rem;
  overflow-y: hidden;
  overflow-x: auto;
  max-width: calc(100vw - 280px);
  &.from-message {
    max-width: calc(100vw - 400px);
  }
}

.file-button:hover .clear-icon {
  display: inline-block;
}

.file-button {
  display: flex;
  padding: 0 5px;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 170px;
  &.hidden {
    display: none;
  }

  .clear-icon {
    position: absolute;
    top: 5px;
    left: 40px;
    transform: scale(2);
    color: $warn-default;
    display: none;
    &.big {
      top: 50px;
      left: 70px;
      transform: scale(6);
    }
  }

  div {
    display: flex;
    justify-content: center;
    span.restricted {
      display: inline-block;
      max-width: 125px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    span {
      display: inline-block;
    }
  }
  img {
    margin-top: 4px;
    border: 1px solid darkviolet;
    border-radius: 5px;
  }

  .app-progress-bar {
    width: 170px;
  }

  &.smaller {
    width: 100px;
    div > span.restricted {
      max-width: 55px;
    }
    .app-progress-bar {
      width: 100px;
    }
  }
}

.messages-contact {
  display: flex;
  background-color: rgba($color: white, $alpha: 0.7);
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}

.spacer {
  flex: 1 1 auto;
}

mat-card {
  background-color: rgba($color: white, $alpha: 0.8);

  .message-options {
    display: none;
    position: absolute;
    top: 1px;
    right: 1px;
    justify-content: right;
    border-radius: 10px;
    .mat-icon-button {
      transform: scale(1);
    }
  }
  &:hover .message-options:not(.blocked) {
    display: flex;
  }
}

.search-form {
  padding-top: 4px;
  padding-left: 10px;
  mat-form-field {
    width: 170px;
  }
}

ng-template {
  padding-left: 10px;
}

.search-icon {
  scale: 1.3;
  bottom: -5px;
  position: relative;
  padding-right: 4px;
  &.active {
    color: $primary-default;
  }
}

.error {
  color: $warn-default;
}

.removed-text {
  color: rgb(75, 75, 75);
  font-style: italic;
}

mat-card.removed {
  background-color: rgba($color: white, $alpha: 0.5);
}
